{
  "name": "yomuyomu",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/shared-types",
    "packages/ui"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @yomuyomu/web",
    "build:web": "npm run build --workspace @yomuyomu/web",
    "typecheck:web": "tsc --project apps/web/tsconfig.json --noEmit",
    "lint:web": "npm run lint --workspace @yomuyomu/web",
    "test:e2e": "playwright test",
    "test:phase45": "bash scripts/test_phase45.sh",
    "test:phase5a": "bash scripts/test_phase45.sh",
    "test:phase5b": "bash scripts/test_phase5b.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.6.3"
  }
}
